<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- we define background color -->


    <!-- we define border color and thick -->
    <stroke

        android:width="0.8dp"
        android:color="#FFFFFF" />

    <!-- add some padding for text inside -->
    <padding
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="15dp" />

    <!-- we define corner radius, note that radius can be different for each corner -->
    <corners android:radius="0dp" />

</shape>