<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomesadejuego"
    android:theme="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Window.Fullscreen"
    tools:context=".Tablero">

    <LinearLayout
        android:id="@+id/linearLocalPlayer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="#FF0000"
                    app:cardBackgroundColor="#FF0000"
                    app:cardCornerRadius="150dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/imageViewLocalPlayer"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewNameLocalPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/provicali"
                    android:text="Olmos Luis"
                    android:textColor="@color/ic_user8_background"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Score"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageViewPila"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/pile" />

        <Button
            android:id="@+id/buttonMePlanto"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:insetBottom="0dp"
            android:text="Me Planto"
            android:textColor="#BB8000"
            android:textSize="14sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativePlayers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/linearLocalPlayer"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="200dp"
        android:addStatesFromChildren="false"
        android:duplicateParentState="false">

        <LinearLayout
            android:id="@+id/linearPlayerVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/realtivePlayer1"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPlayer1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/relativeCardviewPlayer1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/imageViewPlayer1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/textViewNamePlayer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageViewPlayer1"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/ic_user8_background"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textViewPlayer1Score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewNamePlayer1"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/provicali"
                            android:gravity="center"
                            android:text="6.5"
                            android:textColor="@color/ic_user8_background"
                            android:textSize="24sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linerCartasPlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:layout_toRightOf="@id/cardViewPlayer1"
                    android:background="@drawable/white_edge"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"


                    android:orientation="horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/realtivePlayer2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/transparent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPlayer2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/relativeCardviewPlayer2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/imageViewPlayer2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent" />

                        <TextView
                            android:id="@+id/textViewNamePlayer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageViewPlayer2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/ic_user8_background"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textViewPlayer2Score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewNamePlayer2"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/provicali"
                            android:gravity="center"
                            android:text="6.5"
                            android:textColor="@color/ic_user8_background"
                            android:textSize="24sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearCartasPLayer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/cardViewPlayer2"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/white_edge"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"




                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/realtivePlayer3"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPlayer3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/relativeCardviewPlayer3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewBanca"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/textViewNameBanca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageViewBanca"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/ic_user8_background"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textViewBancaScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewNameBanca"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/provicali"
                            android:gravity="center"
                            android:text="6.5"
                            android:textColor="@color/ic_user8_background"
                            android:textSize="24sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linerCartasBanca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/cardViewPlayer3"
                    android:background="@drawable/white_edge"

                    android:orientation="horizontal" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>